[include shell_command.cfg]
[include mainsail.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    G28
    M104 S{hotendtemp}
    M140 S{bedtemp}
    M190 S{bedtemp}
    M109 S{hotendtemp}
    G28 Z                                                                          
    BED_MESH_CLEAR
    G90
   BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    G1 Z2 F240             
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0
    G1 Y190 E15 F1500 ; intro line
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E15 F1200 ; intro line
    G92 E0

[gcode_macro PRINT_END]
gcode:
  {% set z_offset = 2.0 %}                        ; define your up movment
  {% set max = printer.toolhead.axis_maximum %}   ; get printer max definition
  {% set act = printer.toolhead.position %}       ; get actual toolhead position
  {% set safe = {'x': 5,
                 'y': max.y + 0.8,
                 'z': z_offset if act.z|float < (max.z|float -  z_offset) else (max.z|float - act.z|float)} %}
  M400                                            ; wait for buffer to clear
  SAVE_GCODE_STATE NAME=STATE_PRINT_END              
  G91                                             ; relative positioning
  G0 Z{safe.z} F600                               ; move nozzle to remove stringing
  G90                                             ; absolute positioning
  G0 X{safe.x} Y{safe.y} F1800                    ; move head to park position 
  M140 S0                                         ; turn off heatbed
  M104 S0                                         ; turn off temperature
  M107                                            ; turn off fan
  M84                                             ; disable motors
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  M220 S100                                       ; set feedrate percentage back to default
  M221 S100                                       ; set speed percentage back to default


[input_shaper]
shaper_freq_x: 70.6
shaper_type_x: 2hump_ei
shaper_freq_y: 65.2
shaper_type_y: zv


[probe]
pin: PC2
#z_offset: 1.03
x_offset: -30.6
y_offset: 0.5
speed: 40
sample_retract_dist: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5.5
mesh_min: 40,30
mesh_max: 200,200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 0

############################ Pressure advance ################################




[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
    
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -8

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.7108433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp:24.024
#pid_Ki:1.618 
#pid_Kd:89.190
min_temp: 0
max_temp: 300
pressure_advance=0.06
###TEMP####
max_extrude_only_distance: 500.0
###END OF TEMP####

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.50
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD9054250373718902057-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1400
max_accel_to_decel: 1400
max_z_velocity: 5
max_z_accel: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[static_digital_output usb_pullup_enable]
pins: !PA14

[firmware_retraction]
retract_speed: 16
unretract_speed: 16
unretract_extra_length: 0
retract_length: 0.36

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.412500, 0.840000, 1.237500, 1.647500
#*# 	  0.002500, 0.417500, 0.837500, 1.245000, 1.652500
#*# 	  -0.002500, 0.417500, 0.835000, 1.247500, 1.667500
#*# 	  -0.052500, 0.382500, 0.820000, 1.245000, 1.677500
#*# 	  -0.140000, 0.315000, 0.777500, 1.230000, 1.682500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.455
#*# pid_ki = 0.473
#*# pid_kd = 199.895
#*#
#*# [probe]
#*# z_offset = 3.740
